{
  "name": "eden-dusk",
  "displayName": "Eden Dusk",
  "description": "A dark theme that blends twilight hues and garden greens.",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeffcalaway/eden-dusk-theme.git"
  },
  "icon": "icon.png",
  "publisher": "jeffcalaway",
  "version": "1.2.3",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Eden Dusk",
        "uiTheme": "vs-dark",
        "path": "./themes/Eden Dusk-color-theme.json"
      }
    ]
  }
}
